{
  "name": "sequelize-mig",
  "version": "2.3.0",
  "type": "module",
  "description": "Sequelize migration generator and es6 init tool",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=14.12.0"
  },
  "preferGlobal": true,
  "author": "MRVMV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrvmv/sequelize-mig/issues"
  },
  "homepage": "https://github.com/mrvmv/sequelize-mig",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrvmv/sequelize-mig.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/",
    "pkgRoot": "build"
  },
  "keywords": [
    "sequelize",
    "migrations",
    "migration",
    "database",
    "db",
    "sql",
    "cli"
  ],
  "bin": {
    "sequelize-mig": "./bin/sequelize-mig.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "sequelize-mig": "node ./bin/sequelize-mig.js",
    "semantic-release": "semantic-release"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 100,
    "useTabs": false
  },
  "release": {
    "branches": [
      "main",
      "develop"
    ],
    "repositoryUrl": "https://github.com/mrvmv/sequelize-mig",
    "debug": "true",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "dependencies": {
    "deep-diff": "^1.0.2",
    "lodash": "^4.17.11",
    "object-hash": "^2.0.3",
    "prettier": "^2.1.2",
    "sequelize": "^6.3.5",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.11.5",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/sequelize": "^4.28.9",
    "@types/yargs": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier-eslint": "^11.0.0",
    "semantic-release": "^17.1.2",
    "semantic-release-cli": "^5.4.0",
    "typescript": "^4.0.3"
  }
}
