{
  "name": "sequelize-auto-migrations",
  "version": "1.2.0",
  "description": "Sequelize migrations generator && runner",
  "main": "index.js",
  "private": false,
  "bin": {
    "runMigration": "./bin/runMigration.js",
    "makeMigration": "./bin/makeMigration.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrvmv/sequelize-auto-migrations.git"
  },
  "keywords": [
    "sequelize",
    "migrations",
    "migration",
    "database",
    "db",
    "sql"
  ],
  "author": "MRVMV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrvmv/sequelize-auto-migrations/issues"
  },
  "homepage": "https://github.com/mrvmv/sequelize-auto-migrations#readme",
  "dependencies": {
    "async": "^3.2.0",
    "command-line-args": "^5.0.2",
    "deep-diff": "^1.0.2",
    "js-beautify": "^1.8.9",
    "lodash": "^4.17.11",
    "object-hash": "^2.0.3",
    "sequelize": "^6.3.4"
  }
}
